table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr {
  user-select: none;
}

th {
  width: 100px;
  height: 22px;
  word-wrap: break-word;
}

th:focus {
  outline: none;
  background-color: #e6efff;
}

th input {
  padding: 0;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
}

th input :focus {
  background-color: #e6efff;
}

.scrollable {
  width: max-content;
}

.cell {
  height: 100%;
}

.hiden {
  display: none;
}

.menu {
  width: 240px;
  background-color: #ffffff;
  border: 1px solid gray;
}

.menu-line {
  padding: 5px 10px 5px 10px;
}

.menu-line:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.borderBottom {
  border-bottom: 1px solid rgb(172, 171, 171);
}

.resizeColumn {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
}

.resizeColumn:hover {
  border-right: 2px solid red;
  cursor: col-resize;
  user-select: none;
}

.boundaryColor {
  background-color: #f0f0f0;
}

.firstColumn {
  width: 50px;
}

.centered {
  text-align: center;
}
