table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  width: 100px;
  height: 30px;
  /* max-width: 100px; */
  word-wrap: break-word;
  /* box-sizing: border-box; */
}

th:focus {
  outline: none;
  background-color: #e6efff;
}

th input {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  /* box-sizing: border-box; */
}

th input :focus {
  background-color: #e6efff;
}

.scrollable {
  width: max-content;
}

.cell {
  height: 100%;
}

.hiden {
  display: none;
}

.menu {
  width: 240px;
  background-color: #ffffff;
  border: 1px solid gray;
}

.menu-line {
  padding: 5px 10px 5px 10px;
}

.menu-line:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}

.borderBottom {
  border-bottom: 1px solid rgb(172, 171, 171);
}
